group 'com.github.yarosla.buildcache'
version '1.0'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:5.0.+',
            'org.springframework:spring-webflux:5.0.+',
            'io.netty:netty-buffer:4.1.+',
            'io.projectreactor.ipc:reactor-netty:0.7.+',
            'com.fasterxml.jackson.core:jackson-databind:2.9.+',
            'com.beust:jcommander:1.72',
            'com.github.ben-manes.caffeine:caffeine:2.6.+',
            'org.slf4j:slf4j-api:1.7.+',
            'ch.qos.logback:logback-classic:1.1.+',
            'org.slf4j:jcl-over-slf4j:1.7.+'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.+',
            'org.springframework:spring-test:5.0.+',
            'org.skyscreamer:jsonassert:1.5.+',
            'org.spockframework:spock-core:1.1-groovy-2.4',
            'org.spockframework:spock-spring:1.1-groovy-2.4'
}

mainClassName = 'com.github.yarosla.buildcache.Main'

task fatJar(type: Jar, dependsOn: ['compileJava', 'compileGroovy', 'processResources']) {
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from configurations.runtime.asFileTree.files.collect { it.isDirectory() ? it : zipTree(it) }
    exclude 'META-INF/*.SF', 'META-INF/*.RSA', 'META-INF/*.DSA'

    manifest {
        attributes 'Main-Class': mainClassName
    }
}
